# Example configuration for PrometheusServlet
#*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
#*.sink.prometheusServlet.path=/metrics/prometheus
#master.sink.prometheusServlet.path=/metrics/master/prometheus
#applications.sink.prometheusServlet.path=/metrics/applications/prometheus

# Enable Prometheus format metrics
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics

# Replace the OTLP sink with correct configuration
*.sink.opentelemetry.class=org.apache.spark.metrics.sink.OpenTelemetrySink
*.sink.opentelemetry.period=10
*.sink.opentelemetry.unit=seconds
*.sink.opentelemetry.otel.exporter.otlp.endpoint=http://otel-collector:4318/v1/metrics

# Enable JVM metrics
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource