# General spark settings
spark.master=spark://spark-master:7077
spark.eventLog.enabled=true
spark.eventLog.dir=file:///spark-logs
spark.history.fs.logDirectory=file:///spark-logs
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.memory=1g
spark.executor.memory=1g

# Network timeout configurations
spark.network.timeout=120s
spark.executor.heartbeatInterval=30s

# Dynamic allocation settings
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=4

# Memory management
spark.memory.fraction=0.8
spark.memory.storageFraction=0.3

# SQL configurations
spark.sql.autoBroadcastJoinThreshold=10485760
spark.sql.shuffle.partitions=8

# Security settings
spark.authenticate=false
spark.network.crypto.enabled=false
spark.io.encryption.enabled=false

# OpenTelemetry integration
spark.extraListeners=org.apache.spark.SparkListener
spark.metrics.conf=/opt/bitnami/spark/conf/metrics.properties
spark.ui.prometheus.enabled=true
spark.shuffle.service.enabled=true

spark.extraListeners=org.apache.spark.metrics.sink.OpenTelemetrySink
spark.metrics.conf.*.sink.otlp.endpoint=http://otel-collector:4317
spark.jars.packages=io.opentelemetry:opentelemetry-exporter-otlp:1.24.0,io.opentelemetry:opentelemetry-sdk:1.24.0


# TODO SSL not working
# SSL
# spark.ssl.enabled=true
spark.ssl.protocol=TLSv1.2
spark.ssl.standalone.port=8443
spark.ssl.historyServer.port=8443
spark.ssl.privateKey=/opt/bitnami/spark/conf/key.pem
spark.ssl.certChain=/opt/bitnami/spark/conf/cert.pem
spark.ssl.cipherSuites=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

spark.master.ui.port=8080
spark.worker.ui.port=8080
spark.history.ui.port=8080