events {}

http {
    server {
        listen 80;
        server_name 185.60.136.8;

        location / {
            proxy_pass http://frontend:4200;   # Replace with your frontend service name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:5000;    # Replace with your backend service name and port
        }

        location /auth/ {
            proxy_pass http://keycloak:8822;
        }
    }

    server {
        listen 443 ssl;
        server_name 185.60.136.8;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

        location /auth/ {
            proxy_pass https://keycloak:8443;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}