events {}

http {
    server {
        listen 80;
        server_name _;

        # location / {
        #     proxy_pass http://frontend:4200;   # Replace with your frontend service name and port
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/ {
        #     proxy_pass http://backend:5000;    # Replace with your backend service name and port
        # }

        location /auth/ {
            proxy_pass http://keycloak:8080;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        # SSL certificates from Docker secrets
        ssl_certificate /run/secrets/ssl_cert;
        ssl_certificate_key /run/secrets/ssl_key;

        location /auth/ {
            proxy_pass https://keycloak:8443;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}