global
    maxconn 100

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend postgres
    bind *:5432
    default_backend pg_cluster

backend pg_cluster
    option pgsql-check user repmgr
    server pg0 pg-0:5432 maxconn 100 check port 5432
    server pg1 pg-1:5432 maxconn 100 check port 5432
