server {
    listen 5432;
    server_name _;
    # server_name 192.168.122.1;
    
    location / {
        proxy_pass http://database:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # return 301 https://$host$request_uri;
}

