  server {
  listen 80;
  # server_name database.dockerize.ir www.database.dockerize.ir;
  server_name database.dani-docker.ir www.database.dani-docker.ir;

  # location / {
  #   proxy_pass http://pgadmin:80;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   # proxy_set_header X-Forwarded-Host $host;
  #   # proxy_set_header X-Forwarded-Port 80;
  # }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  # server_name database.dockerize.ir www.database.dockerize.ir;
  server_name database.dani-docker.ir www.database.dani-docker.ir;

  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  location / {
    proxy_pass https://pgadmin:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Port 443;
  }
}