# server {
#   listen 80;
#   server_name team1.dani-docker.ir www.team1.dani-docker.ir;

#   # Redirect HTTP to HTTPS
#   location / {
#     return 301 https://$server_name$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name team1.dani-docker.ir www.team1.dani-docker.ir;

#   ssl_certificate /etc/ssl/certs/fullchain.pem;
#   ssl_certificate_key /etc/ssl/private/privkey.pem;

#   # Recommended SSL settings
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_265_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA265';

#   location / {
#     proxy_pass http://team1-frontend:80/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme; 
#     proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
#     error_page 502 503 504 = @team1_unavailable;
#   }

#   location @team1_unavailable {
#     return 200 'Team 1 frontend is currently unavailable.';
#     add_header Content-Type text/plain;
#   }
# }

# server {
#   listen 80;
#   server_name team2.dani-docker.ir www.team2.dani-docker.ir;

#   # Redirect HTTP to HTTPS
#   location / {
#     return 301 https://$server_name$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name team2.dani-docker.ir www.team2.dani-docker.ir;

#   ssl_certificate /etc/ssl/certs/fullchain.pem;
#   ssl_certificate_key /etc/ssl/private/privkey.pem;

#   # Recommended SSL settings
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_265_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA265';

#   location / {
#     proxy_pass http://team2-frontend:80/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme; 
#     proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
#     error_page 502 503 504 = @team2_unavailable;
#   }

#   location @team2_unavailable {
#     return 200 'Team 2 frontend is currently unavailable.';
#     add_header Content-Type text/plain;
#   }
# }

# server {
#   listen 80;
#   server_name team3.dani-docker.ir www.team3.dani-docker.ir;

#   # Redirect HTTP to HTTPS
#   location / {
#     return 301 https://$server_name$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name team3.dani-docker.ir www.team3.dani-docker.ir;

#   ssl_certificate /etc/ssl/certs/fullchain.pem;
#   ssl_certificate_key /etc/ssl/private/privkey.pem;

#   # Recommended SSL settings
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_265_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA265';

#   location / {
#     proxy_pass http://team3-frontend:80/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme; 
#     proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
#     error_page 502 503 504 = @team3_unavailable;
#   }

#   location @team3_unavailable {
#     return 200 'Team 3 frontend is currently unavailable.';
#     add_header Content-Type text/plain;
#   }
# }