server {
    listen 80;
    server_name dockerize.ir;
    
    # # ACME Challenge
    # location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    # Redirect HTTP to HTTPS
    # location / {
      # return 301 https://$server_name$request_uri;
    # }
  }

  server {
    listen 443 ssl;
    server_name dockerize.ir www.dockerize.ir;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # # Recommended SSL settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    # ssl_prefer_server_ciphers off;
    
    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;
  }