server {
	listen 80;
	# listen 8080;
	server_name auth.dockerize.ir www.auth.dockerize.ir;
	# server_name _;

	location / {
		proxy_pass http://keycloak:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port 8080;
	}

}

server {
	listen 443 ssl;
	# listen 8443 ssl;
	server_name auth.dockerize.ir www.auth.dockerize.ir;
	# server_name _;

	ssl_certificate /etc/ssl/certs/fullchain.pem;
	ssl_certificate_key /etc/ssl/private/privkey.pem;
	
	location / {
		proxy_pass https://keycloak:8443;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port 8443;
	}
}
