server {
    listen 8080;
    server_name 192.168.122.1;
    
    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name 192.168.122.1;

		# SSL certificates from Docker secrets
		ssl_certificate /run/secrets/ssl_cert;
		ssl_certificate_key /run/secrets/ssl_key;
    
    # Proxy to Keycloak
    location / {
        proxy_pass https://keycloak:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}