server {
  listen 80;
  # listen 5000;
	# server_name registry.dockerize.ir www.registry.dockerize.ir;
	server_name registry.dani-docker.ir www.registry.dani-docker.ir;

  location /v2/ {
    auth_basic "Docker Registry";
    auth_basic_user_file /etc/registry/auth/admin;
			
    client_max_body_size 0;

    proxy_pass          https://registry:5000;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  900;

    # proxy_set_header  X-Forwarded-Host $host;
		# proxy_set_header  X-Forwarded-Port 5000;

    # proxy_ssl_verify  off;
  }

  /v2-ui/ {
    	proxy_pass http://registry-ui:80/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  # listen 5000;
	# server_name registry.dockerize.ir www.registry.dockerize.ir;
	server_name registry.dani-docker.ir www.registry.dani-docker.ir;

  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    auth_basic "Docker Registry";
    auth_basic_user_file /etc/registry/auth/admin;

    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    proxy_pass          https://registry:5000;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  900;

    # proxy_set_header  X-Forwarded-Host $host;
		# proxy_set_header  X-Forwarded-Port 5000;

    # proxy_ssl_verify  off;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
  }

  /v2-ui/ {
    proxy_pass http://registry-ui:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}